{
  "name": "@nutsloop/ivy-server",
  "version": "1.7.2-alpha.0",
  "license": "Apache-2.0",
  "description": "Facilitating & Enhancing Network Strength.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "!win32"
  ],
  "main": "index.js",
  "bin": {
    "ivy-server": "./bin/server.js"
  },
  "types": "./types/index.d.ts",
  "files": [
    "bin",
    "lib",
    "index.js",
    "types",
    "!*.js.map"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "chmod.u+x-fix": "./scripts/chmod.u+x.sh",
    "elint": "npx eslint",
    "elint-fix": "npx eslint --fix",
    "tsc-watch": "npx tsc-watch --onSuccess \"sh ./scripts/chmod.u+x.sh\"",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@nutsloop/ivy-ansi": "^1.0.0-alpha.3",
    "@nutsloop/ivy-async-import-meta-resolve": "^1.0.0-alpha.1",
    "@nutsloop/ivy-cross-path": "^1.0.0-alpha.2",
    "@nutsloop/ivy-input": "^1.2.1-alpha.1",
    "@nutsloop/ivy-watcher": "^1.1.0-alpha.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.2",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-plugin-perfectionist": "^4.12.3",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^18.0.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "node.js server",
    "esmodule",
    "threads",
    "cluster"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/nutsloop"
    }
  ],
  "author": {
    "name": "nutsloop",
    "email": "nutsloop@proton.me",
    "url": "https://github.com/nutsloop"
  },
  "homepage": "https://github.com/nutsloop/ivy-server.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutsloop/ivy-server.js.git"
  }
}
